In the village of Alphaville, the local architect—known for her love of symmetry—has a specific rule
for building "Harmony Walls."

A wall is considered Harmonious if the decorative stones  can be
arranged in a sequence that reads exactly the samefrom left to right as it does from right to
left.

The children have brought her a messy bag of stones. Your task is to determine if the stones in
the bag can be rearranged into a sequence thatsatisfies the architect's rule of symmetry.

Input Format:
-------------
A string S

Output Format:
--------------
Print a boolean value.


Sample Input-1:
---------------
carrace

Sample Output-1:
----------------
true


Sample Input-2:
---------------
code

Sample Output-2:
----------------
false

import java.util.*;
class Test{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        System.out.println(Symm(s));
    }
    public static boolean Symm(String s){
        boolean[] x = new boolean[128];
        for(int i=0;i<s.length();i++){
            char c = s.charAt(i);
            x[c]=!x[c];
        }
        int count =0;
        for(boolean b:x){
            if(b){
                count++;
            }
        }
        return count<=1;
    }
}

---------------------------------------------------------------------------

The Mysterious Cipher

In the ancient land of Numeria, there was a hidden code known only to the wise sages. 
They believed that every number carried a secret message, waiting to be uncovered.

One day, a young scholar named Elias stumbled upon an old scroll.
It contained a strange table of numbers and their corresponding symbols.

He noticed a pattern:

N	Secret Code
0	 ""
1	"0"
2	"1"
3	"00"
4	"01"
5	"10"
6	"11"
7	"000"
The scroll contained a riddle:

"To reveal a number’s true code, first step beyond it. Then, strip away its disguise to find what remains."

Elias pondered this and realized the trick:

Increase the number by 1.
Convert it to binary.
Remove the first ‘1’.

Using this method, Elias was able to unlock the secret codes of any number.

Your Task:
Help Elias write a program that can decode any number using this method.

Input Format:
------------
A single non-negative integer num.

Output Format:
--------------
A string representing its encoded form.



import java.util.*;
class Test{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int r = n+1;
        String b = Integer.toBinaryString(r);
        for(int i=1;i<b.length();i++){
            System.out.print(b.charAt(i));
        }
    }
}

---------------------------------------------------------------------------

Find the single non-repeated element in an array where every other element 
appears exactly twice.
The program should take the array size and elements as input from the user 
and print the element that occurs only once.

Example:
--------
Input:
-----
5
2 3 5 2 3

Output:
-------
5

(Key Property of XOR)
----------------------
a ^ a = 0
a ^ 0 = a
Duplicate elements cancel each other
Only the unique element remains

import java.util.*;
class Test{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        int x =0;
        for(int i=0;i<n;i++){
            x = x^arr[i];
        }
        System.out.println(x);
    }
}
------------------------------------------------------------------------
