You are given an array nums of size n+1, 
where each element is an integer between 1 and n (inclusive).

The array contains exactly one duplicated number, 
which appears at least twice, while all other numbers appear exactly once.

Your task is to find and return the repeated number without modifying the array 
and using only constant extra space.

NOTE: For boundary conditions print -1.

Input Format:
-------------
Line 1: An integer N, representing n (the range of numbers).
Line 2: N+1 space-separated integers representing the array nums.

Output Format:
--------------
Line-1: A single integer representing the duplicate number.

Sample Input-1:
---------------
4
1 3 4 2 2

Sample Output-1:
----------------
2

Sample Input-2:
---------------
4
3 1 3 4 2

Sample Output-2:
----------------
3

Sample Input-3:
---------------
4
5 4 3 2 3

Sample Output-3:
---------------
-1

Constraints:
-------------
-> 1 ≤ n ≤ 10⁵
-> nums.length = n + 1
-> 1 ≤ nums[i] ≤ n
-> All numbers appear exactly once except for one number which appears at least 
twice.


code:

import java.util.*;
class Test{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n+1];
        for(int i=0;i<=n;i++){
            arr[i]=sc.nextInt();
            if(arr[i]<1 || arr[i]>n){
                System.out.println(-1);
            }
        }
        int x=arr[0];
        int y = arr[0];
        do{
            x=arr[x];
            y=arr[arr[y]];
        }while(x!=y);
            x=arr[0];
            while(x!=y){
                x=arr[x];
                y=arr[y];
            }
        System.out.println(x);
    }
}

-------------------------------------------------------------------------------

You are working in a toy factory where marbles of three different colors—Red, White, 
and Blue—are being packed into boxes. However, the marbles have been randomly mixed up 
in a production batch.

Your job is to sort the marbles in-place so that all marbles of the same color are 
grouped together in the following order:

Red marbles (0)
White marbles (1)
Blue marbles (2)

Task:
------
Write a function to rearrange the marbles in-place in a given array so that they 
follow the correct color order.

Constraints & Requirements:
----------------------------
->You cannot use any built-in sorting functions.
->You must modify the array directly (in-place), without using extra storage.
->Aim for an efficient solution, ideally with O(n) time complexity.

Input Format:
-------------
Line 1: An integer n, representing the size of the array.
Line 2: n space-separated integers representing the array nums, where each 
element is either 0 (red), 1 (white), or 2 (blue).

Output Format:
--------------
Line-1: Print the sorted array as n space-separated integers.

Sample Input-1:
---------------
6
2 0 2 1 1 0

Sample Output-1:
----------------
0 0 1 1 2 2

Sample Input-2:
---------------
3
2 0 1

Sample Output-2:
----------------
0 1 2

code:

import java.util.*;
class Test{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n-1;i++){
            for(int j=0;j<n-i-1;j++){
                if(arr[j]>arr[j+1]){
                    int x = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1]=x;
                }
            }
        }
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
}

-------------------------------------------------------------------------------
