You are given an array consisting of N integers, and an integer, K. 
Your task is to determine the minimum element in subarrays of size K.

Sample Input1:
--------------
5
10 12 14 11 15
3

Sample Output1:
---------------
10 11 11


Sample Input2:
--------------
5
5 2 1 1 1
4

Sample Output2:
---------------
1 1


import java.util.*;
class Test{
    public static void minElem(int[] arr, int n, int k){
        if(n<k){
            System.out.println("Invalid");
            return;
        }
        ArrayList<Integer> ar = new ArrayList<>();
        for(int i=0;i<k;i++){
            ar.add(arr[i]);
        }
        for(int i=k;i<=n;i++){
            int min=Collections.min(ar);
            System.out.print(min+" ");
            if(i<n){
                ar.remove(0);
                ar.add(arr[i]);
            }
        }
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int k= sc.nextInt();
        minElem(arr,n,k);
    }
}

-----------------------------------------------------------

A dieter logs the calories they consume each day in an array calories, 
where calories[i] denotes the calories consumed on the i-th day. 
Given an integer k, the dieter reviews every consecutive segment of k days.
(i.e., calories[i], calories[i+1], ..., calories[i+k-1] for all 0 <= i <= n-k). 

For each sequence, they calculate the total calories consumed, denoted as T:
    * If T < lower, the dieter performed poorly on their diet and loses 1 point.
    * If T > upper, the dieter performed well on their diet and gains 1 point.
    * Otherwise, the dieter performed normally, and there is no change in points.

The dieter starts with zero points. 
After evaluating all sequences of k days, return the total number of points the dieter has. 

Note that the total points can be negative.

Input Format:
-------------
Line-1: An integer n, represents calories size
Line-2: Space separated n integers, represents calories[]
Line-3: An integer, represents number of days
Line-4: An integer, represents lower value
Line-5: An integer, represents upper value

Output Format:
--------------
Line-1: An integer

Sample Input 1:
---------------
5
1 2 3 4 5
1
3
3

Sample Output 1:
----------------
0

Explanation: 
------------
Since k = 1, each element of the array is evaluated individually:
    *calories[0] = 1 and calories[1] = 2 are less than lower, so 2 points are lost.
    *calories[3] = 4 and calories[4] = 5 are greater than upper, so 2 points are gained.
    *The net change in points is 0.

Sample Input 2:
---------------
2
3 2
2
0
1

Sample Output 2:
----------------
1

Explanation: 
------------
Since k = 2, the only sequence is calories[0] + calories[1] = 5, which is greater than upper. 
Thus, 1 point is gained.

Sample Input 3:
---------------
4
6 5 0 0
2
1
5

Sample Output 3:
----------------
0

Explanation: 
------------
*calories[0] + calories[1] = 11 > upper, so 1 point is gained.
*calories[1] + calories[2] = 5 is within the range [lower, upper], so no change in points.
*calories[2] + calories[3] = 0 < lower, so 1 point is lost.
*The net change in points is 0.


Constraints:
------------
1) 1 <= k <= calories.length <= 10^5
2) 0 <= calories[i] <= 20000
3) 0 <= lower <= upper



import java.util.*;
class Test{
    public static void Calories(int[] arr,int days, int lower, int upper){
        int n= arr.length;
        if(n<days){
            System.out.println("Invalid!");
            return;
        }
        int points=0;
        int total =0;
        for(int i=0;i<days;i++){
            total+= arr[i];
        }
        if(total<lower){
                points--;
            }
            else if(total>upper){
                points++;
            }
       
        for(int i=days;i<n;i++){
            total += arr[i]-arr[i-days];
            if(total<lower){
                points--;
            }
            else if(total>upper){
                points++;
            }
        }
         System.out.println(points);
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int days= sc.nextInt();
        int lower = sc.nextInt();
        int upper = sc.nextInt();
        Calories(arr,days,lower,upper);
    }
}

------------------------------------------------------------------------

Somu is playing a game. The Game Rules are as follows 

A word will be given, where Ramu has to replace the letters of the word with V/C
If the letter is a vowel it will be de denoted by upper case letter ‘V’ and 
if the letter is a consonant it will be denoted by upper case letter ‘C’. 

Note - The output will contain a word containing alternating sequence of ‘C’ and ‘V’.
It is not permissible to have two or more consecutive V or C in Sequence.
Letters will be only(a-z/A-Z)

input = hello 
output = CVCV

Explanation 
------------
When we convert the above  "hello" we have CVCCV 
but for the output It is not permissible to have two or more consecutive V or C in Sequence.
so CVCCV changes to CVCV 


import java.util.*;
class Test {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine().toLowerCase();
        StringBuilder result = new StringBuilder();
        char prev = '\0'; 
        for (char c : s.toCharArray()) {
            char mapped;
            if (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u') {
                mapped = 'V';
            } else {
                mapped = 'C';
            }
            if (mapped != prev) {
                result.append(mapped);
                prev = mapped;
            }
        }
        System.out.println(result.toString());
    }
}
